### ISSUE TITLE
Flatpak crashes with 11/SEGV, possible GTK issue.

### ISSUE THREAD

**Issue by PadenZach** [Jeffser/Alpaca#1042]
**Describe the bug**

Alpaca frequently crashes with segv.

Example:
1. Start new chat
2. Ask question
3. Streaming response begins, I see output.
4. Before message completes, everything crashes
5. Reopening the chat shows that I've created it and asked a question, but no response is saved/recorded even if I export the chat.

I've been using openrouter and sonnet 4.5 here, some others give me similar issues. I also have a 5k token limit configured.

**Expected behavior**

No crashing :)

**Screenshots**

**Debugging information**

```
$ flatpak run com.jeffser.Alpaca 

(process:2): Gtk-WARNING **: 13:13:46.078: Unknown key gtk-modules in /home/zpaden/.var/app/com.jeffser.Alpaca/config/gtk-4.0/settings.ini
INFO	[main.py | main] Alpaca version: 8.3.1

(python3:2): Adwaita-WARNING **: 13:13:48.792: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.

(python3:2): Gtk-WARNING **: 13:13:49.613: Trying to snapshot GtkStack 0x55712e0dc4b0 without a current allocation
INFO	[_client.py | _send_single_request] HTTP Request: POST https://openrouter.ai/api/v1/chat/completions "HTTP/1.1 200 OK"

(python3:2): Gtk-CRITICAL **: 13:14:05.667: gtk_text_attributes_ref: assertion 'values != NULL' failed

(python3:2): Pango-CRITICAL **: 13:14:05.668: pango_layout_new: assertion 'context != NULL' failed
```

> journalctl | rg -i alpaca
```text
Nov 09 13:00:58 bazzite systemd[1912]: Started app-flatpak-com.jeffser.Alpaca-1617106792.scope.
Nov 09 13:00:58 bazzite alpaca[37660]: Unknown key gtk-modules in /home/zpaden/.var/app/com.jeffser.Alpaca/config/gtk-4.0/settings.ini
Nov 09 13:01:00 bazzite flatpak[37660]: INFO        [main.py | main] Alpaca version: 8.3.1
Nov 09 13:01:50 bazzite audit[37660]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=37660 comm="alpaca" exe="/usr/bin/python3.13" sig=11 res=1
Nov 09 13:01:50 bazzite kernel: alpaca[37660]: segfault at 4 ip 00007f21cd4b6d74 sp 00007ffd21aa0270 error 4 in libgtk-4.so.1.2000.2[2b6d74,7f21cd2e8000+519000] likely on CPU 1 (core 1, socket 0)
Nov 09 13:01:50 bazzite systemd-coredump[37889]: Process 37660 (alpaca) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Nov 09 13:01:53 bazzite systemd-coredump[37890]: Process 37660 (alpaca) of user 1000 dumped core.
Nov 09 13:01:53 bazzite systemd[1912]: app-com.jeffser.Alpaca@0722376399d24aaabe01da1e37e8466f.service: Main process exited, code=exited, status=139/n/a
Nov 09 13:01:53 bazzite systemd[1912]: app-com.jeffser.Alpaca@0722376399d24aaabe01da1e37e8466f.service: Failed with result 'exit-code'.
Nov 09 13:01:53 bazzite systemd[1912]: app-flatpak-com.jeffser.Alpaca-1617106792.scope: Consumed 14.539s CPU time, 453.7M memory peak.
```

**Comment by taimila** [comment]
Yep, same exact thing happens to me. During the model is streaming it's answer Alpaca crashes and answer is lost.

**Comment by kimocoder** [comment]
In ollama_instances.py, the stop() method has potential race conditions when stopping the Ollama process.
There is also multiple threads accessing self.process without proper locking could cause issues, and the closing_app() method in window.py has complex teardown logic that could fail

**Comment by kimocoder** [comment]
panic: runtime error: invalid memory address or nil pointer dereference
...
github.com/ollama/ollama/server.(*blobDownload).release(...)
github.com/ollama/ollama/server.(*blobDownload).Wait(...)
github.com/ollama/ollama/server.downloadBlob(...)
github.com/ollama/ollama/server.PullModel(...)

Crashes when pulling on start

**Comment by LokiFawkes** [comment]
Same, but I find it happens particularly with fast models, like Qwen3 Coder, when they write large messages.
It gives me the Gtk and Pango assertion errors after a while of receiving tokens in quick succession.

```
INFO    [main.py | main] Alpaca version: 8.4.3
MESA-INTEL: warning: ../src/intel/vulkan_hasvk/anv_formats.c:790: FINISHME: support more multi-planar formats with DRM modifiers
MESA-INTEL: warning: ../src/intel/vulkan_hasvk/anv_formats.c:759: FINISHME: support YUV colorspace with DRM format modifiers

(python3:2): Gtk-CRITICAL **: 18:27:15.999: gtk_text_attributes_ref: assertion 'values != NULL' failed

(python3:2): Pango-CRITICAL **: 18:27:15.999: pango_layout_new: assertion 'context != NULL' failed
```

Don't worry about the mesa-intel stuff, I run Alpaca on a laptop and Ollama on a separate machine.

```
Nov 29 18:06:38 lokis-macbook-pro systemd[1192]: Started app-com.jeffser.Alpaca@5b9710e72f4a42b1b2b0da91d0344da9.service - Alpaca.
Nov 29 18:06:38 lokis-macbook-pro systemd[1192]: Started app-flatpak-com.jeffser.Alpaca-4945.scope.
Nov 29 18:06:43 lokis-macbook-pro flatpak[4958]: INFO        [main.py | main] Alpaca version: 8.4.3
Nov 29 18:11:31 lokis-macbook-pro kernel: alpaca[4958]: segfault at 4 ip 00007e78240b6eb4 sp 00007ffff0b25920 error 4 in libgtk-4.so.1.2000.3[2b6eb4,7e7823ee8000+519000] likely on CPU 1 (core 1, socket 0)
Nov 29 18:11:37 lokis-macbook-pro systemd-coredump[5083]: Process 4958 (alpaca) of user 1000 dumped core.
Nov 29 18:11:38 lokis-macbook-pro drkonqi-coredump-processor[5084]: "/usr/bin/python3.13" 4958 "/var/lib/systemd/coredump/core.alpaca.1000.828ac58d2af3446494a3e66b44557764.4958.1764461491000000.zst"
Nov 29 18:11:38 lokis-macbook-pro systemd[1192]: app-com.jeffser.Alpaca@5b9710e72f4a42b1b2b0da91d0344da9.service: Main process exited, code=exited, status=139/n/a
Nov 29 18:11:38 lokis-macbook-pro systemd[1192]: app-com.jeffser.Alpaca@5b9710e72f4a42b1b2b0da91d0344da9.service: Failed with result 'exit-code'.
Nov 29 18:11:38 lokis-macbook-pro systemd[1192]: app-flatpak-com.jeffser.Alpaca-4945.scope: Consumed 30.699s CPU time.
Nov 29 18:12:04 lokis-macbook-pro systemd[1192]: Started app-flatpak-com.jeffser.Alpaca-5217.scope.
Nov 29 18:13:30 lokis-macbook-pro kernel: alpaca[5228]: segfault at 4 ip 000075c9150b6eb4 sp 00007ffe6f61c080 error 4 in libgtk-4.so.1.2000.3[2b6eb4,75c914ee8000+519000] likely on CPU 1 (core 1, socket 0)
Nov 29 18:13:37 lokis-macbook-pro systemd-coredump[5287]: Process 5228 (alpaca) of user 1000 dumped core.
Nov 29 18:13:38 lokis-macbook-pro drkonqi-coredump-processor[5288]: "/usr/bin/python3.13" 5228 "/var/lib/systemd/coredump/core.alpaca.1000.828ac58d2af3446494a3e66b44557764.5228.1764461610000000.zst"
Nov 29 18:13:38 lokis-macbook-pro systemd[1192]: app-flatpak-com.jeffser.Alpaca-5217.scope: Consumed 23.598s CPU time.
Nov 29 18:25:14 lokis-macbook-pro systemd[1192]: Started app-flatpak-com.jeffser.Alpaca-5677.scope.
Nov 29 18:27:15 lokis-macbook-pro kernel: alpaca[5694]: segfault at 4 ip 000077f5b92b6eb4 sp 00007fff305ffe80 error 4 in libgtk-4.so.1.2000.3[2b6eb4,77f5b90e8000+519000] likely on CPU 2 (core 0, socket 0)
Nov 29 18:27:22 lokis-macbook-pro systemd-coredump[5758]: Process 5694 (alpaca) of user 1000 dumped core.
Nov 29 18:27:22 lokis-macbook-pro drkonqi-coredump-processor[5759]: "/usr/bin/python3.13" 5694 "/var/lib/systemd/coredump/core.alpaca.1000.828ac58d2af3446494a3e66b44557764.5694.1764462435000000.zst"
Nov 29 18:27:22 lokis-macbook-pro systemd[1192]: app-flatpak-com.jeffser.Alpaca-5677.scope: Consumed 20.598s CPU time.
```

**Comment by LokiFawkes** [comment]
Just coming back to confirm I'm still able to reproduce the issue in 8.5.0

Edit: I don't know if this helps, but I spent a lot of time getting it. I've tried running it in `gdb` with and without python debug symbols. Because the one with the debug symbols is an absolute wall and doesn't seem to add anything useful, I'll just give the backtrace without python debug symbols unless someone asks.

```
#0  0x00007ffff46b6eb4 in set_para_values () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#1  0x00007ffff46ba8c8 in gtk_text_layout_create_display () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#2  0x00007ffff46bede8 in gtk_text_line_display_cache_get () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#3  0x00007ffff46b9576 in gtk_text_layout_wrap () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#4  0x00007ffff46978f7 in gtk_text_btree_node_validate () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#5  0x00007ffff469f51a in _gtk_text_btree_validate () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#6  0x00007ffff46b948c in gtk_text_layout_validate () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#7  0x00007ffff46d04d1 in incremental_validate_callback () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#8  0x00007ffff701d88b in g_main_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff7020cc7 in g_main_context_iterate_unlocked.isra ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7021513 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff58fe80d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff6f0e056 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ffff6f0cf36 in ffi_call_int () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007ffff6f0d7ae in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.8
#15 0x00007ffff7167461 in pygi_invoke_c_callable ()
    at /usr/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so
#16 0x00007ffff7169634 in pygi_function_cache_invoke ()
    at /usr/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so
#17 0x00007ffff7ae840a in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#18 0x00007ffff7af97f6 in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#19 0x00007ffff7afd7fc in run_eval_code_obj () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#20 0x00007ffff7b1ec27 in run_mod () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#21 0x00007ffff7b6c2c1 in _PyRun_SimpleFileObject () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#22 0x00007ffff7b6de14 in Py_RunMain () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#23 0x00007ffff762c975 in __libc_start_call_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#24 0x00007ffff762ca28 in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#25 0x0000555555555095 in _start ()
```

`pdb` proves useless as python itself crashes when the assertions go off.

It crashes while the response is still in plaintext, but I don't see it crashing mid-sentence, so it's either trying to parse markdown after a certain amount of the message is made, or it's doing this at the end of the message. I thought it was just the speed of it, but it could be the amount of markdown it's tasked with formatting into readable print at once, because when I get it to crash, a ton of content is generated but not yet formatted. Again my example is Qwen3 Coder (30B Q4_K_M) in which for some reason Alpaca isn't converting markdown until the message is done generating or something, not sure if it shares something in common with the other models throwing this error, as I'm not even sure why Alpaca's waiting for it to finish writing when it seems to be checking after newlines with other models.

**Comment by sitarane** [comment]
This happens to me as well. I run Alpaca as a flatpak and ollama as a podman service. Ollama never crashes, but Alpaca does around every 7 prompts.

It always crashes before a reply starts coming.

2/3 of the crashes are 6/ABRT:

```
Dez 15 12:37:39 gaylord audit[69740]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=69740 comm="alpaca" exe="/usr/bin/python3.13" sig=6 res=1
Dez 15 12:37:39 gaylord systemd-coredump[166512]: Process 69740 (alpaca) of user 1000 terminated abnormally with signal 6/ABRT, processing...
Dez 15 12:37:42 gaylord systemd-coredump[166513]: Process 69740 (alpaca) of user 1000 dumped core.
```

1/3 are 11/SEGV

```
Dez 15 09:32:48 gaylord audit[69572]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=69572 comm="alpaca" exe="/usr/bin/python3.13" sig=11 res=1
Dez 15 09:32:48 gaylord kernel: alpaca[69572]: segfault at 4 ip 00007f47ddcb6eb4 sp 00007ffe552b0730 error 4 in libgtk-4.so.1.2000.3[2b6eb4,7f47ddae8000+519000] likely on CPU 2 (core 2, socket 0)
Dez 15 09:32:48 gaylord systemd-coredump[69697]: Process 69572 (alpaca) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Dez 15 09:32:50 gaylord systemd-coredump[69698]: Process 69572 (alpaca) of user 1000 dumped core.
```

In case its a segfault, it's not always the same core. Here it was core 2, the previous one was on core 14.

Hope this helps. Ping me if I should try things.

**Comment by LokiFawkes** [comment]
I think I figured something out.
Some models, when making a new line, are starting tokens at the beginning of the new line with `\n` instead of ending tokens at the end of the previous line with it. GeneratingText.process_content runs only if the input value ends with `\n`. If nothing ends with `\n`, that might be causing models like qwen3-coder to wait for the whole message to finish, or even for the libraries to receive NULL where they should be converting code, table, or think blocks.

This is, however, about as good as a guess on my part, as I've been trying to map out the pipeline from streaming tokens to Gtk/Pango in my spare time and I'm still uncertain that I understand it at all. However, I only know which model I'm using when the crash happens, not so sure about which models y'all are using when it crashes.

To test further, I would need more models that cause these assertions to throw, then I could capture a stream of what they output so I can tell if they're doing the same thing. In the meantime, if anyone can tell me whether their case is formatting as the message generates or is waiting til the message is finished, that could help confirm it as probable or rule it out as a red herring.

**Comment by LokiFawkes** [comment]
Took some time to learn the build process for this repo, made a local testing build to see if I could fix the crash.
Tried a few different tricks to make it process markdown for models that start lines with `\n`, I got it to render and stop crashing, but it had a side effect of adding newlines between tokens that weren't separated by newlines no matter which method I used. I did at least confirm it's a markdown rendering problem.

**Comment by otoomet** [comment]
I get similar crashes with larger models (almost always with qwen3-coder:30b), but smaller models mostly work.  The message I get is

> (python3:2): Gtk-CRITICAL **: 21:15:08.510: gtk_text_attributes_ref: assertion 'values != NULL' failed

preceded by a ton of

> (python3:2): IBUS-WARNING **: 21:14:07.300: ibus_input_context_post_process_key_event: GDBus.Error:org.freedesktop.DBus.Error.InvalidArgs: No such property “PostProcessKeyEvent”

(I guess those are unrelated).

By just observing what happens, it seems to be related to markdown.  Ollama itself is completely stable.

Using ubuntu 22.04.5.

**Comment by kevATin** [comment]
This issue seems like it could have been related to #1099 so I wanted to let you know that this might be fixed in the latest version 9.0.5.

**Comment by otoomet** [comment]
Thanks.  Indeed, for now it has worked perfectly for me (half a day).  So it is promising, but maybe too early to conclude.

**Comment by LokiFawkes** [comment]
It's probably just a similar Gtk assertion to the one mentioned in 1099 with a different root cause, I can still reproduce the issue in 9.0.5

Basically if the LLM decides to start lines with `\n` instead of ending them with it, it can queue up a lot of unformatted markdown. I can reliably get it to crash with huge responses like telling it to explain something and include code examples, though I have gotten it to crash the same way with small responses from time to time, so I'm not sure if it's just that there's too much buildup and it doesn't know what to do with it all or if it just panics because it never had the chance to format it.
